<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>课程介绍</h1>
<h2>1.Servlet(*)</h2>
<ul>
<li>Servlet使用步骤</li>
<li>Servlet运行原理</li>
</ul>
<h2>2.JSP(*)</h2>
<ul>
<li>JSP使用步骤</li>
<li>EL</li>
<li>JSTL</li>
</ul>
<h2>3.MVC模式(***)</h2>
<ul>
<li>Servlet+JSP</li>
<li>NETCTOSS项目(***)</li>
</ul>
<h2>4.其他</h2>
<ul>
<li>Cookie</li>
<li>Session(*)</li>
<li>Filter(*)</li>
<li>Listener</li>
</ul>
<h1>Web应用的演变</h1>
<h2>规律</h2>
<ol>
<li>单机向网络</li>
<li>CS向BS</li>
</ol>
<h2>CS和BS的区别</h2>
<ul>
<li>CS：Client Server，需要单独开发客户端，并让用户单独安装它。</li>
<li>BS：Browser Server，用浏览器充当客户端，不需要单独开发和安装。</li>
</ul>
<h1>Servlet介绍</h1>
<h2>服务器如何返回一个网页</h2>
<h3>1.静态网页</h3>
<ul>
<li>新闻页、百度百科</li>
<li>服务器保存一份HTML，直接返回给浏览器即可</li>
</ul>
<h3>2.动态网页</h3>
<ul>
<li>淘宝、QQ空间、微博</li>
<li>服务器保存一个组件，通过它动态拼一个HTML</li>
<li>在Java中这个组件就是Servlet</li>
</ul>
<blockquote>
<p>组件：满足规范的对象。</p>
</blockquote>
<h2>Servlet的特征</h2>
<ol>
<li>Servlet是服务器端组件，必须保存在服务器上。</li>
<li>Servlet可以动态拼资源(HTML/IMG等)，即处理HTTP协议。</li>
<li>Servlet必须满足Sun的规范。</li>
</ol>
<h2>什么是Servlet</h2>
<p>Servlet是Sun推出的，用来在服务器端处理HTTP协议的组件。</p>
<h1>服务器</h1>
<h2>名称</h2>
<ul>
<li>Java 服务器</li>
<li>Java Web 服务器</li>
<li>Servlet 容器</li>
</ul>
<h2>本质</h2>
<ul>
<li>是一个软件，需要安装在硬件上才能用</li>
<li>和浏览器是平级的关系</li>
</ul>
<h2>举例</h2>
<ul>
<li>Tomcat(Apache)</li>
<li>JBOSS</li>
<li>WebLogic</li>
<li>WebSphere</li>
</ul>
<h1>如何使用Tomcat</h1>
<h2>1.独立运行</h2>
<h3>下载及安装</h3>
<ul>
<li>在Tomcat官网下载压缩包，解压缩后直接使用。</li>
<li>学生机上已安装好：/home/soft01/tts9/apache-tomcat-7</li>
</ul>
<h3>配置环境变量</h3>
<ul>
<li>配置JAVA_HOME</li>
<li>学生机上已经配置好了</li>
</ul>
<h3>启动Tomcat</h3>
<ul>
<li>chmod +x *sh</li>
<li>Linux：打开/tomcat/bin，终端输入命令./startup.sh</li>
<li>Windows：打开/tomcat/bin，双击startup.bat</li>
</ul>
<h3>访问Tomcat</h3>
<ul>
<li>打开浏览器，输入网址 http://localhost:8080</li>
<li>回车后，看到一只猫则代表访问成功</li>
</ul>
<h3>关闭Tomcat</h3>
<ul>
<li>Tomcat不用时要关闭，避免重复启动出现问题</li>
<li>Linux：打开/tomcat/bin，终端输入命名./shutdown.sh</li>
<li>Windows：打开/tomcat/bin，双击shutdown.bat</li>
</ul>
<blockquote>
<p>软件上线时</p>
</blockquote>
<h2>2.使用Eclipse运行Tomcat</h2>
<ul>
<li>doc.tedu.cn/tomcat</li>
</ul>
<blockquote>
<p>开发阶段</p>
</blockquote>
<h2>Tomcat端口被占用问题</h2>
<h3>错误信息</h3>
<ul>
<li>Address already in user, JVM_BIND 8080</li>
</ul>
<h3>重复启动Tomcat</h3>
<ul>
<li>手动shutdown</li>
</ul>
<h3>其他软件占用此端口(如Oracle)</h3>
<ul>
<li>修改/tomcat/conf/server.xml，65行的port=&quot;8080&quot;</li>
<li>修改Servers/Tomcat7/server.xml，该文件和上面是一个</li>
</ul>
<h1>Servlet开发步骤</h1>
<h2>1.创建WEB项目</h2>
<ul>
<li>目录：webapp/WEB-INF/web.xml</li>
</ul>
<h2>2.导入jar包</h2>
<ul>
<li>通过maven导入jar包，搜javaee</li>
<li>使用服务器自带的jar包，右键项目-&gt;target runtime-&gt;勾选tomcat</li>
</ul>
<h2>3.创建Servlet</h2>
<ul>
<li>实现Servlet接口</li>
<li>也可以继承HttpSevlet，此类已实现了Servlet接口</li>
<li>实现/重写service()，在此方法内动态拼HTML</li>
</ul>
<h2>4.注册Servlet</h2>
<ul>
<li>注册Servlet，并声明别名</li>
<li>通过别名，给此Servlet注册网名(以/开头)</li>
</ul>
<h2>5.部署项目</h2>
<ul>
<li>在Servers下选择Tomcat，右键Add and Remove</li>
<li>在弹出框内左侧选中项目，双击移动到右侧</li>
</ul>
<blockquote>
<p>部署：就是拷贝</p>
</blockquote>
<h2>6.访问Servlet</h2>
<ul>
<li>启动Tomcat</li>
<li>浏览器输入地址 http://ip:port/项目名/Servlet网名</li>
</ul>
<h2>7.重新部署</h2>
<ul>
<li>修改代码后，需要重新部署并重启Tomcat才有效</li>
<li>点击Servers下面的Tomcat7，右键publish</li>
<li>可以手动关闭Tomcat,再启动它</li>
<li>也可以等待Eclipse自动重启Tomcat(Reloading...)</li>
</ul>
<p><img src="1.png" /></p>
<h1>Servlet执行过程</h1>
<p><img src="2.png" /></p>
<h1>HTTP协议</h1>
<h2>什么是HTTP协议</h2>
<ul>
<li>它规定了浏览器和服务器如何通信，以及通信时的数据格式。</li>
</ul>
<h2>如何通信</h2>
<ol>
<li>建立连接</li>
<li>发送请求</li>
<li>接收响应</li>
<li>关闭连接</li>
</ol>
<h2>数据格式</h2>
<h3>请求数据包</h3>
<ul>
<li>请求行：请求方式、Servlet网名、协议类型</li>
<li>消息头：数据的描述信息</li>
<li>实体内容：浏览器发送给服务器的数据</li>
</ul>
<h3>响应数据包</h3>
<ul>
<li>状态行：协议类型、状态码、状态</li>
<li>消息头：数据的描述信息</li>
<li>实体内容：服务器给浏览器发送的数据</li>
</ul>
<h2>对开发的要求</h2>
<ul>
<li>通信的方式已经由浏览器和服务器完成；</li>
<li>请求数据的打包由浏览器实现；</li>
<li>响应数据的打包由服务器实现；</li>
<li>开发需要提供浏览器发送给服务器的数据，以及服务器返回的数据；</li>
<li>服务器通过request对象接收请求数据；</li>
<li>服务器通过response对象向浏览器发送数据；</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
