## db params
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=czh
#pwd=1234
## dbcp params
#initSize=1
#maxSize=2


# db params
driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/netctoss?useUnicode=true&amp;characterEncoding=utf8
url=jdbc:mysql://localhost:3306/netctoss?allowMultiQueries=true&useSSL=false&encoding=utf8
user=root
pwd=root
# dbcp params
initSize=1
maxSize=2
