回顾:
1.变量:存数的，代词，指代的就是它所存的那个数
  1)声明:
     int a;
     int b,c;
  2)初始化:第一次赋值
     int a=5;
     int a;
     a=5;
  3)使用:
     int a=5.6; //错
     int a=5;
     int b=a+10;
     a=a+10; //在a本身基础之上增10
     System.out.println(m);
     int m;
     System.out.println(m);
  4)命名:
2.基本数据类型:
  1)int:整型，4个字节 5,25,250...
  2)long:长整型，8个字节 2L,10000000000L...
  3)double:浮点型，8个字节 5.7,3.1415...
  4)char:字符型，2个字节 'a','女',' '...
  5)boolean:布尔型，1个字节 true,false
3.Scanner的用法:
  1)import java.util.Scanner;
  2)Scanner scan = new Scanner(System.in);
  3)int age = scan.nextInt();
    double price = scan.nextDouble();





正课:
1.运算符:
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&,||,!
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串拼接:+
  6)三目/条件运算:boolean?数1:数2
2.分支结构:
  1)if结构:1条路
  2)if...else结构:2条路
  3)if...else if结构:多条路
  4)switch...case结构:多条路
    优点:效率高、结构清晰
    缺点:整数、相等
    break:跳出switch
3.数据类型的转换:
    基本类型从小到大依次为:
      byte,short,int,long,float,double
           char
  1)两种类型:
    1.1)自动类型转换:从小类型到大类型
    1.2)强制类型转换:从大类型到小类型
          (要转换成的类型)变量
	  强转有可能会溢出和精度丢失
  2)两点规则:
    2.1)整数直接量可以直接赋值给byte,short,char，
        但不能超范围
    2.2)byte,short,char型变量参与运算时，
        (都会)先一律转换为int再运算
System.out.println('2'+'2'); //byte转换成int，在计算，得：100

byte b1 = 5;
byte b2 = 6;
byte b3 = (byte)(b1+b2);









boolean















int a=5,b=8;
if(a>b){
  max=a;
}else{
  max=b;
}







正好是对整数来判断相等----switch...case









A:成绩大于等于90
B:成绩大于等于80并且小于90
C:成绩大于等于60并且小于80
D:成绩小于60


int score = 45;
if(score>=0 && score<=100){ //合法
  if(score>=90){
    A
  }else if(score>=80){
    B
  }else if(score>=60){
    C
  }else{
    D
  }
}else{
  System.out.println("成绩不合法");
}













int score = 95;
if(score>=90){
  A
}else{
  if(score>=80 && score<90){
    B
  }else{
    if(score>=60 && score<80){
      C
    }else{
      if(score<60){
        D
      }
    }
  }
}












任何复杂的程序逻辑都可以通过三种结构来实现:
1.顺序结构:从上往下逐行执行，每句必走
2.分支结构:有条件的执行某语句，并非每句必走
3.循环结构:

钱够-------找零并输出
钱不够-----错误提示


1条路
if(money>=totalPrice){ //钱够
  计算找零并输出
}




满足就干事，不满足不干事--------if
满足就干事，不满足干另一个事----if.else








打8折---------------有条件的执行
减100元-------------有条件的执行







淘宝网站中--------购买数量(int)
股票--------------购买数量(int)
超市收银系统------购买数量(double)


大米一斤-------4.8元
买半斤---------0.5斤

葡萄-----------2斤7两








闰年的判断公式:
1.能被4整除并且不能被100整除
或者
2.能被400整除

1.year%4==0 && year%100!=0
||
2.year%400==0


2000
2004
2001




(year%4==0 && year%100!=0) || year%400==0












int a=18,b;

System.out.println(b=a%5);




System.out.println(b);












(2+2)*(5-1)/6;


!          false true
下雨了吗?  true  false

能结帐吗?   true  true  true false
1.有现金吗? true  false true false
或者---||
2.有卡吗?   false true  true false

能毕业吗?      false false false true
1.考试及格吗?  true  false false true
并且---&&
2.出勤够80%吗? false true  false true







想干某个事情，是由一个条件控制-----关系
想干某个事情，是由多个条件控制-----逻辑















我的年龄大于你的年龄--------------对/错
        >,<
我的体重小于或等于你的体重--------对/错
        <=,>=
我的身高等于你的身高--------------对/错
        ==,!=
