<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!--  	<dependency>-->
<!--  		<groupId>com.oracle</groupId>-->
<!--  		<artifactId>ojdbc14</artifactId>-->
<!--  		<version>10.2.0.4.0</version>-->
<!--  	</dependency>-->

	  <!-- Connector/J 8.0 provides compatibility with all the functionality of MySQL 5.5, 5.6, 5.7, and 8.0（都兼容，大胆用了） -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.18</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.commons</groupId>-->
<!--		  <artifactId>commons-pool2</artifactId>-->
<!--		  <version>2.7.0</version>-->
<!--	  </dependency>-->
<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/commons-logging/commons-logging &ndash;&gt;-->
<!--	  <dependency>-->
<!--		  <groupId>commons-logging</groupId>-->
<!--		  <artifactId>commons-logging</artifactId>-->
<!--		  <version>1.2</version>-->
<!--	  </dependency>-->

	  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>