王克晶(WKJ)
phone: 13581726261
qq: 1945019382
email: wangkj@tedu.cn


1.碰到问题如何解决:
  1)找同桌、同学
  2)找项目经理
  3)找讲师
2.学习java的窍门:
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些







笔记:
1.Linux:
  1)基础知识:
    1.1)开源的操作系统，免费
    1.2)主要是服务器操作的系统，而java是服务器端开发
  2)Linux与Windows目录结构的差别:
    2.1)文件系统不同:
          Linux:目录  Windows:盘符
    2.2)外部设备映射不同:
          Linux:挂载点  Windows:盘符
    2.3)安全级别不同:
          Linux:高  Windows:低
  3)常用命令:
    3.1)pwd:显示当前工作目录
    3.2)ls:查看当前工作目录的内容
    3.3)cd:改变当前工作目录
         绝对路径:相对于根目录的位置，以/开头
	 相对路径:相对于当前目录的位置
	   .:当前目录   ..:上一级目录
2.java开发环境:
  1)java编译运行过程:
    1.1).java源文件，经过编译，生成.class字节码文件
        JVM加载.class并运行.class
    1.2)跨平台，一次编程到处使用
  2)JVM:java虚拟机
        加载.class并运行.class
    JRE:java运行环境
        除了包含JVM以外还包含了运行java程序所必须的环境
	JRE=JVM+java系统类库
    JDK:java开发工具包
        除了包含JRE以外还包含了开发java程序所必须的命令工具
	JDK=JRE+编译、运行等工具
    运行的最小环境为JRE
    开发的最小环境为JDK
  3)配置环境变量:-------暂时了解
      JAVA_HOME:指向jdk的安装路径
      CLASSPATH:表示类的搜索路径，一般简写为.
      PATH:指向jdk下的bin目录
3.eclipse



课后作业:第7题不用写




















写java程序分三步:
1)新建一个java工程----------小区
2)新建一个java包------------楼号+单元号
3)新建一个java类------------房号









public class HelloWorld{
  public static void main(String[] args){
    System.out.println("你好");
  }
}



IBM公司用java语言写了一个eclipse
让人们用eclipse来写java代码


先装jdk，再运行eclipse

Linux如何运行一个程序
--------写出这个程序的完整路径


/opt/eclipse/eclipse


/home/soft01/workspace







JDK=JVM+java系统类库+编译、运行等工具


PATH:/a/b;/c/d;/e/f


javac编译
java运行










java编译运行过程:
1)编译期:java源文件，经过编译，生成.class字节码文件
2)运行期:JVM加载.class并运行.class











QQ:java语言写的
  java版QQ，经过编译，生成.class字节码文件
    Windows装JVM--------Windows系统
    Linux装JVM----------Linux系统
    IOS装JVM------------IOS系统
  
跨平台，一次编译到处使用










C语言编译运行过程:
 .c源文件，经过编译，直接生成可执行程序(0,1)



不同系统的01是不一样的
Windows:
  你:10101010
Linux:
  你:01010101
IOS:
  你:11110000



QQ:c语言写的
Windows版QQ-------运行在Windows系统上
Linux版QQ---------运行在Linux系统上
IOS版QQ-----------运行在IOS系统上






















当日事当日毕




当前在/a/b下，想去到/c/d下
绝对:cd /c/d--------/c/d
相对:cd c/d---------/a/b/c/d


当前在/m/n下，想去到/c/d下
绝对:cd /c/d--------/c/d
相对:cd c/d---------/m/n/c/d


/usr/local/jdk
/opt/eclipse










计算机的分类:
1.PC机:个人电脑
2.服务器:处理大数据请求的高性能的计算机
3.智能终端:智能手机、IPAD、可视电话...
4.嵌入式设备:除了上面3种以外的带CPU的




Windows系统-----PC机
Linux系统-------服务器、智能终端、嵌入式设备





Linux系统上，不需要安装--植物战僵尸
                         2048
			 Office


















www.taobao.com
www.jd.com








