# db params
driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/netctoss?useUnicode=true&amp;characterEncoding=utf8
url=jdbc:mysql://localhost:3306/netctoss?allowMultiQueries=true&useSSL=false&encoding=utf8
user=root
pwd=root
# dbcp params
initSize=1
maxSize=2
