1:查看工资高于2000的员工
2:查看不是"CLERK"职位的员工
3:查看工资在1000-2500之间的员工
4:查看名字是以K结尾的员工
5:查看20,30号部门的员工
6:查看奖金为NULL的员工
7:查看年薪高于20000的员工
8:查看公司共有多少种职位
9:按部门号从小到大排列查看员工
10:查看每个部门的最高，最低，平均工资，和工资总和
11:查看平均工资高于2000的部门的最低薪水
12:查看在NEWYORK工作的员工
13:查看所有员工及所在部门信息，若该员工没有部门，则
    部门信息以NULL显示
14:查看ALLEN的上司是谁