<!DOCTYPE html>
<html>
<head>
<title>Ref</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>反射</h1>
<p>常见框架的底层都使用了反射。</p>
<h2>什么是反射（随需而变）</h2>
<p>是Java的动态执行机制</p>
<blockquote>
<p>按部就班：静态执行</p>
<p>随需而变：动态执行</p>
</blockquote>
<h2>按部就班-- 静态执行</h2>
<p>代码:</p>
<pre><code>String str = new String(&quot;ABC&quot;);
System.out.println(str.length());

Koo k = new Koo();
k.test();
</code></pre>

<h2>随需而变 -- 反射</h2>
<ol>
<li>动态加载类</li>
<li>动态创建对象</li>
<li>动态访问属性</li>
<li>动态调用方法</li>
</ol>
<blockquote>
<p>反射是Java的API， 是Java内部带来了的。</p>
</blockquote>
<h3>动态加载类</h3>
<p><img src="1.png" /></p>
<p>代码：</p>
<pre><code>Class cls = Class.forName(类名);
</code></pre>

<p>案例：</p>
<pre><code>Scanner in = new Scanner(System.in);
/**
 * 从控制台读取被加载的类名：包名.类名
 */
String className = in.nextLine();
/**
 * 从硬盘上动态加载类&quot;类名.class&quot;。
 * 类加载到方法区，返回变量cls代表加载的
 * 结果。如果类名错误，Java反射API没有
 * 找到相应的类文件，就抛出:类没有找到异常
 */
Class cls = Class.forName(className);
//输出类加载的结果
System.out.println(cls);
</code></pre>

<h3>动态获取类的信息</h3>
<p>类的信息：属性、方法、构造器...</p>
<h4>动态获取属性信息</h4>
<p><img src="2.png" /></p>
<p>代码</p>
<pre><code>Field[] flds = cls.getDeclaredFields() ;
返回，类的属性信息（Filed 对象）
每个Filed 对象代表类中的一个属性信息
</code></pre>

<p>案例:</p>
<pre><code>//动态加载类
String className = &quot;demo.Koo&quot;;
Class cls = Class.forName(className);
//动态获取类的 属性信息
Field[] flds=cls.getDeclaredFields();
//flds代表类的全部属性
//Field类来自包：java.lang.reflect
//利用增强for显示全部的属性信息
for(Field f : flds){
    //f 代表类的中每个属性 信息
    System.out.println(f); 
}
</code></pre>

<h4>动态获取方法信息</h4>
<p>代码：</p>
<pre><code>//Method来自反射包：java.lang.reflect.*
// Declared: 声明的
Method[] methods=
        cls.getDeclaredMethods();
</code></pre>

<p>案例：</p>
<pre><code>//动态加载类
String className = &quot;demo.Koo&quot;;
Class cls = Class.forName(className);
//动态获取类信息
//Method来自反射包：java.lang.reflect.*
// Declared: 声明的
Method[] methods=
        cls.getDeclaredMethods();
//利用循环输出方法信息
for(Method m : methods ){
    //m 代表类的每个方法信息
    System.out.println(m); 
}
</code></pre>

<h3>动态创建对象</h3>
<p>在运行程序之前，“不知道类名”，在运行期间动态加载类，动态创建这个类的对象。</p>
<p>代码：</p>
<pre><code>//动态创建对象，cls引用了那个类的信息， 就创建这个类的对象！这个类必须有无参数构造器，否则将抛出异常!
cls.newInstance() 
</code></pre>

<p>案例：</p>
<pre><code>String className = &quot;demo.Koo&quot;;
//java.io.BufferedInputStream 类没有无参数构造器
//动态加载类
Class cls = Class.forName(className);
//动态创建对象
//被创建对象的类必须有无参数构造器！
//否则将出现无此方法的异常！
Object obj = cls.newInstance();
System.out.println(obj); 
</code></pre>

<h3>动态调用方法</h3>
<p>Method 类提供了API方法invoke，能够执行特定的方法</p>
<p>代码：</p>
<pre><code>m.invoke(obj, null);
在obj对象上执行m方法
m 和 obj是有关系的，obj对象上一定包含m方法，
否则执行期间将抛出异常！！！
</code></pre>

<h3>经典案例：JUnit3 原型案例</h3>
<p>业务问题： </p>
<pre><code>执行一个类中全部的以test为开头的无参数方法。
(test开头的方法不是固定数量的方法)
需要动态识别有哪些以test为开头的方法！
</code></pre>

<blockquote>
<p>此案例中的类名不是确定的，被调用的方法名不是确定的， 这种情况下执行这些方法，必须使用反射API实现。</p>
</blockquote>
<p>解决方案：</p>
<ol>
<li>动态加载类</li>
<li>
动态获取全部的方法信息
<ul>
<li>m.getName() 获取方法的名</li>
</ul>
</li>
<li>
找到全部以test为开头的方法
<ul>
<li>String name = m.getName();</li>
<li>if(name.startsWith(&quot;test&quot;)){//}</li>
</ul>
</li>
<li>
调用方法
<ol>
<li>创建对象：动态创建对象 cls.newInstance()	</li>
<li>
执行方法：m.invoke(被调用方法的对象,null)
<ul>
<li>执行了 对象.方法m</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2>反射的优缺点</h2>
<ol>
<li>灵活，动态执行 -- 优点</li>
<li>性能差！-- 缺点</li>
</ol>
<h2>使用原则：</h2>
<ol>
<li>能确定的调用执行关系，不要使用反射。</li>
<li>当出现不确定的情况下（不知道类名，不知道属性名，不知道方法名）使用反射API，编码调用执行。</li>
</ol>
<h2>特殊用途：利用反射访问私有属性、方法</h2>
<ol>
<li>加载类</li>
<li>创建对象</li>
<li>
使用反射调用方法
<ol>
<li>先获取方法信息</li>
<li>m.setAccessible(true) 打开默认的访问控制体系</li>
<li>使用 m.invoke(对象) //可以执行私有方法</li>
</ol>
</li>
</ol>
<p>案例：</p>
<pre><code>//动态加载类
String className = &quot;demo.Xoo&quot;;
Class cls = Class.forName(className);
//为了调用方法，需要先创建对象
Object obj = cls.newInstance();
//获取全部的方法信息
Method[] methods=
    cls.getDeclaredMethods();
for(Method m:methods){
    //System.out.println(m); 
    //m.setAccessible(true);“破坏了” 
    //原有的封装，在类的外部访问执行
    // &quot;私有方法&quot;, 使用不多！！！ 
    m.setAccessible(true);
    m.invoke(obj, null);
}
</code></pre>

<h3>用反射执行特定的方法</h3>
<p>找到一个类的特定方法，并且执行这个方法</p>
<ol>
<li>
根据方法签名找到一个特定方法信息
<ul>
<li>方法签名：方法名+参数列表</li>
<li>add {int, int}</li>
<li>add {long, int}</li>
</ul>
</li>
</ol>
<p>API 说明：</p>
<pre><code>getDeclaredMethod(方法名, 参数类型列表)
返回值是一个特定方法信息
Class cls = ....
Method m = cls.getDeclaredMethod(&quot;add&quot;, 
    long.class, int.class)
//调用了有参数的方法，返回值value是方法执行的
//结果
Object value = m.invoke(obj, 5L, 5)
</code></pre>

<p>代码：</p>
<pre><code>class Yoo{
    public int add(int a, int b){
        return a+b;
    }
    public long add(long a, int b){
        return a+b;
    }
}


//动态加载类
String className = &quot;demo.Yoo&quot;;
Class cls = Class.forName(className);
//动态创建对象
Object obj = cls.newInstance();
//找到一个特定方法
Method m=cls.getDeclaredMethod(
    &quot;add&quot;, long.class, int.class);
//m 代表找到的特定方法信息。
//执行方法
Object val = m.invoke(obj, 5L, 5);
//val 代表方法的执行结果。
System.out.println(m); 
System.out.println(val); 
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>
<p>用反射实现：</p>
<ul>
<li>调用一个类中全部的以demo为开头的无参数方法。</li>
<li>这个类有无参数构造器。</li>
<li>将参数方法的返回值输出到屏幕上。</li>
</ul>
</li>
<li>
<p>用反射调用 </p>
<ul>
<li>一个类中 方法名为 move的方法</li>
<li>这个方法的参 double, int类型</li>
<li>输出这个方法的执行结果</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
