# db params
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.202:1521:orcl
#user=openlab
#pwd=open123

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydata?allowMultiQueries=true&useSSL=false&encoding=utf8
user=root
pwd=root
# dbcp params
initSize=1
maxSize=2