<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>发送post请求</h2>
<pre><code>xhr.open('post','check_uname.do',true);
xhr.setRequestHeader('content-type',
'application/x-www-form-urlencoded');
xhr.onreadystatechange=f1;
xhr.send('username=Tom');
</code></pre>

<p>注：<br/>
a. 请求参数放到send方法里面。<br/>
b. 按照http协议，如果发送的是post请求，应该提供一个
'content-type'消息头。但是，默认情况下，ajax对象并不
会提供这样一个消息头。<br/></p>
<h1>处理ajax应用中的乱码问题</h1>
<h2>post请求</h2>
<h3>出现乱码的原因</h3>
<p>浏览器提供的ajax对象在发送post请求时，会对中文参数使用utf-8
来编码，而服务器端默认会使用iso-8859-1来解码。<br/></p>
<h3>解决办法</h3>
<pre><code>request.setCharacterEncoding(&quot;utf-8&quot;);
</code></pre>

<h2>get请求</h2>
<h3>出现乱码的原因</h3>
<p>ie提供的ajax对象在发送get请求时，会对中文参数使用gbk来编码，
而其它浏览器会使用utf-8来编码。服务器端默认会使用iso-8859-1
来解码。<br/>
step1. 修改服务器端的配置，使用指定的字符集来解码。
比如，修改tomcat的server.xml，添加 URIEncoding=utf-8。<br/>
 <code>&lt;Connector connectionTimeout=&quot;20000&quot; port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot; URIEncoding=&quot;utf-8&quot;/&gt;</code>
<br/>
step2. 可以使用encodeURI函数对中文参数来编码(该函数
会使用utf-8来编码)。</p>
<h1>json (javascript object notation js对象声明)</h1>
<h2>json是什么?</h2>
<p><strong>一种轻量级的数据交换格式。<br/></strong>
注:<br/>
数据交换<br/>
将数据转换成一种与平台无关的数据格式(比如xml)，然后发送给接收方
来处理。<br/>
轻量级<br/>
相对于xml，json的文档更小，解析速度更快。<br/></p>
<h2>语法</h2>
<p><strong>a. 表示一个对象<br/></strong>
{属性名:属性值,属性名:属性值...}<br/>
注意:<br/>
-属性名必须使用双引号括起来。<br/>
-属性值可以是string,number,true/false,null,object。<br/>
-属性值如果是string,必须使用双引号括起来。<br/>
比如:<br/>
<code>{&quot;code&quot;:&quot;600015&quot;,&quot;name&quot;:&quot;山东高速&quot;,&quot;price&quot;:10}</code>	
<br/>
<strong>b.表示一个由对象组成的数组。<br/></strong>
    <code>[{},{},{}....]</code></p>
<h2>如何将java对象转换成json字符串？</h2>
<p>通过使用json官方提供的工具(比如json-lib),也可以使用其它
组织或者公司提供的工具(比如google提供的工具)。<br/>
JSONObject: 单个对象的转换<br/>
JSONArray:对象组成的集合或者数组的转换<br/></p>
<h1>jquery对ajax技术的支持。</h1>
<h2>$.ajax函数。</h2>
<p>用法:<br/>
$.ajax({});<br/>
注:{}是一个描述选项参数的对象，常用的选项参数有以下这些:<br/>
url: 请求地址 (比如  check_uname.do)<br/>
data:请求参数（有两种格式，第一种格式是请求字符串的形式，比如
'username=Tom&amp;age=22'；第二种格式是对象的形式，比如
{'username':'Tom','age':22})。<br/>
type:请求方式 (比如 get post)<br/>
dataType: 指定服务器返回的数据类型。常见的有:<br/>
    text: 文本。<br/>
    html: html文本。<br/>
    json: json字符串。<br/>
    xml: xml文本。<br/>
    script: javascript脚本。<br/>
success:是一个函数，用来处理服务器返回的数据。<br/>
error:是一个函数，用来处理服务器返回的异常。<br/></p>
<h2>load函数</h2>
<p>作用：异步地向服务器发送请求，并且将服务器返回的数据直接添加到
符合要求的节点之上。<br/>
用法:<br/>
$obj.load(url,[data]);<br/><br />
注:<br/>
$obj:要操作的节点。<br/>
url:请求地址。<br/>
data:请求参数(格式同上)。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
