1:查看与CLARK相同职位的员工
2:查看低于公司平均工资的员工
3:查看与ALLEN同部门的员工
4:查看平均工资低于20号部门平均工资的部门平均工资
5:查看低于自己所在部门平均工资的员工
6:查看公司工资排名的第1-5名
7:查看CLERK职位的人数和其他职位的总人数各多少?
8:查看每个职位的工资排名
9:查看每个职位的工资排名，若工资一致，排名一致
10:查看每个职位的工资排名，若工资一致，排名一致，不跳名次。
11:分别查看:同部门同职位，同职位，以及所有员工的工资总和
12:分别查看:同部门同职位，同职位，同部门以及所有员工的工资总和
13:分别查看同部门同职位和同职位的员工的工资总和