<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
   
  <description>李洪鹤的标签</description>
  <display-name>LHH Tag</display-name>
  <tlib-version>3.1</tlib-version>
  <short-name>s</short-name>
  <uri>/lhh-tag</uri>
  
  <tag>
  	<description>
  		这个标签用来输出系统时间，
  		并且时间的格式可以设置。
  	</description>
  	<name>sysdate</name>
  	<tag-class>web.SysdateTag</tag-class>
  	<!-- 当前标签包含什么内容<s>内容</s> -->
  	<body-content>empty</body-content>
  	<!-- 声明属性 -->
  	<attribute>
  		<description>设置日期格式</description>
  		<name>format</name>
  		<!-- 是否必须传入该属性 -->
  		<required>false</required>
  		<!-- 是否可以通过EL表达式为该属性赋值 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
   
</taglib> 






