<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tedu</groupId>
  <artifactId>JSD1603_XML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!--  	<dependency>-->
<!--  		<groupId>dom4j</groupId>-->
<!--  		<artifactId>dom4j</artifactId>-->
<!--  		<version>2.1.3</version>-->
<!--  	</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
      <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>2.1.3</version>
      </dependency>

  </dependencies>
</project>