# oracle params
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.202:1521:orcl
#user=openlab

# mysql params
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&amp;characterEncoding=utf8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&useSSL=false&amp&serverTimezone=UTC&characterEncoding=utf8
user=root
pwd=root

# dbcp params
initSize=1
maxSize=2