回顾:
1.运算符:
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&,||,!
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)三目/条件:boolean?数1:数2
2.分支结构:
  1)if:1
  2)if...else:2
  3)if...else if:多条
  4)switch...case:多条
    优点:效率高、结构清晰
    缺点:整数、相等
    break:跳出switch
3.数据类型的转换:
  1)自动类型转:小到大
    强制类型转:大到小
  2)整数直接量可以直接赋值给byte,short,char，但不能超范围
    byte,short,char参与运算时，先一律转为int再运算





笔记:
1.循环:反复执行一段相同或相似的代码
2.循环三要素:
  1)循环变量的初始化
  2)循环的条件(以循环变量为基础)
  3)循环变量的改变(向着循环的结束变)
  循环变量:在循环过程中所改变的那个量
3.循环结构:
  1)while:先判断后执行，有可能一次都不执行
  2)do...while:先执行后判断，至少执行一次
               第1要素与第3要素相同时首选
  3)for:应用率最高的
4.break:跳出循环
  continue:跳过循环体中剩余语句而进入下一次循环



Addition

int score=0; //得分
for(int i=1;i<=10;i++){ //10次
  //出题、答题、判题
}
System.out.println("总分为:"+score);


100以内的加法
0到99之间的随机数
Math.random()------------0.0到0.9999..
*100---------------------0.0到99.999..

(int)(Math.random()*100)


(1).5+25=?
算吧!
30
答对了

(2).34+90=?
算吧!
124
答对了

(3).56+98=?
算吧!
89
答错了

(4).5+1=?
算吧!
6
答对了

...

(10).45+45=?
算吧!
90
答对了

















//   1.            2.           3.
for(int times=0 ; times<10 ; times++){
  System.out.println("行动是成功的阶梯"); //4.
}

12432432432432432432432



int times=0; //1.
while(times<10){ //2.
  System.out.println("行动是成功的阶梯"); //4.
  times++; //3.
}
12432432432432432432
12432432432432432432

















代码量-----------










java部门------------


5年--------3万
2年--------2万
5年--------2万
6年--------2.2万










代码量--------


有经验的开发人员














给变量赋值:
1)固定的值:
   int num = 250;
2)接收用户输入的值:
   int num = scan.nextInt();
3)系统随机生成值:
   
生成1到1000的整数












Math.random()-----------0.0到0.999999999...
*1000-------------------0.0到999.9999999...
(int)-------------------0到999
+1----------------------1到1000










Math.random()-----------0.0到0.999999999...
*1000-------------------0.0到999.9999999...
+1----------------------1.0到1000.999999...
(int)-------------------1到1000












int num = 1;
num++;
num--;

Guessing

int num=250; //藏起来的数

循环变量:用户猜的那个数guess
1)System.out.println("猜吧!");
  int guess = scan.nextInt();
2)guess!=num
3)System.out.println("猜吧!");
  guess = scan.nextInt();

猜吧!
300
太大了

猜吧!
200
太小了

猜吧!
251
太大了

猜吧!
250
恭喜你，猜对了










循环变量:圈数count
1)int count=0;
2)count<3
3)count++;

                     圈数为0
够3圈吗? 不够 跑一圈 圈数为1
够3圈吗? 不够 跑一圈 圈数为2
够3圈吗? 不够 跑一圈 圈数为3
够3圈吗? 够了









                        次数为0
够10次吗? 不够 输出一次 次数为1
够10次吗? 不够 输出一次 次数为2
够10次吗? 不够 输出一次 次数为3
够10次吗? 不够 输出一次 次数为4
够10次吗? 不够 输出一次 次数为5
够10次吗? 不够 输出一次 次数为6
够10次吗? 不够 输出一次 次数为7
够10次吗? 不够 输出一次 次数为8
够10次吗? 不够 输出一次 次数为9
够10次吗? 不够 输出一次 次数为10
够10次吗? 够了





案例:
1.输出10次"行动是成功的阶梯"
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
  循环变量:次数times
    1)int times = 0;
    2)times<10
    3)times++;

2.输出9的乘法表
    1*9=9
    2*9=18
    3*9=27
    4*9=36
    5*9=45
    6*9=54
    7*9=63
    8*9=72
    9*9=81
   循环变量:乘数num
   1)int num=1;
   2)num<=9
   3)num++;

9*9=81
8*9=72
7*9=63
6*9=54
...
1*9=9

1)int num=9;
2)num>=1
3)num--;


WhileDemo，包含main，把注释删掉







任何复杂的程序逻辑都可以通过三种结构来实现:
1.顺序结构:从上往下逐行执行，每句必走
2.分支结构:有条件的执行某语句一次，并非每句必走
3.循环结构:有条件的执行某语句多次，并非每句必走


while(boolean){ //循环
  语句块---循环体(反复执行的代码)
}
System.out.println("over");


if(boolean){ //分支
  语句块
}
System.out.println("over");











1/3/5/7/8/10/12-------31天
4/6/9/11--------------30天
2---------------------28/29天









int a=8,b=10,c=5,d=15; //a=5,b=8,c=10
若a>b则换，保证a<b
若a>c则换，保证a<c
若a>d则换，保证a<d
若b>c则换，保证b<c
若b>d则换，保证b<d
若c>d则换，保证c<d










int a=8,b=55; //升序 a=5,b=8
if(a>b){ //若a>b则换，保证a<b
  int t=a; //t=8
  a=b;     //a=5
  b=t;     //b=8
}










追尾并绕圈










System.out.println("请输入两个数:");
int a = scan.nextInt();
int b = scan.nextInt();

5    6
5 6
5
6








