<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">
<!--最新-->
<!--  <?xml version="1.0" encoding="UTF-8"?>-->
<!--  <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"-->
<!--           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--           xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee-->
<!--                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"-->
<!--           version="4.0"-->
<!--           metadata-complete="true">-->
<!--  </web-app>-->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

<!--   指定 Ioc容器（applicationContext.xml）的位置	classpath:applicationContext-*.xml-->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:applicationContext.xml,
      classpath:applicationContext-*.xml
    </param-value>
  </context-param>
  
  <listener>
  <!-- 配置spring-web.jar提供的监听器，此监听器 可以在服务器启动时 初始化Ioc容器。
  		初始化Ioc容器（applicationContext.xml） ，
  			1.告诉监听器 此容器的位置：context-param
  			2.默认约定的位置	:WEB-INF/applicationContext.xml
  	 -->
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!-- 表现层 -->
  <servlet>
    <servlet-name>QueryStudentByIdServlet</servlet-name>
    <servlet-class>org.legend.service.Impl.QueryStudentByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryStudentByIdServlet</servlet-name>
    <url-pattern>/QueryStudentByIdServlet</url-pattern>
  </servlet-mapping>
</web-app>